<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <link rel="stylesheet" href="./css/musicreproductor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Pacifico&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./multimedia/corazon.ico" />
    <title>Mi Ultima Carta de Amor</title>
</head>

<body>

    <nav>
        <img src="https://raw.githubusercontent.com/JulianL76/Love_Letter/main/multimedia/"
            alt="background">
    </nav>

    <main>
        <div class="content">
            <p>
                Hola, María 
                <br><br>
                Te escribo esta carta para expresar todo lo que te quise. Quiero que sepas que eras una persona a
                la que le tenia mucho cariño, confianza y un gran aprecio. Te quise con todo mi corazón pero las 
                cosas nunca fueron como las planee.
                <br><br>
                Digimos cosas e hicimos cosas, buenas y malas, quizas pienes que fue lo que dijiste y no puedes estar
                mas equivocada, fue la forma en que lo hiciste... Me mentiste, y yo confie en ti hasta el último 
                segundo. 
                <br><br>
                Ahora tienes a una personita que hara con gustó todo lo que yo llegue a hacer por ti, y esta vez tu al el
                si le podras corresponder como se debe como siempre quise que pasara contigo. Pese a lo mucho que me 
                esforcé, y todo lo que hice, no fue suficiente para importarte en lo mas mínimo.
                <br><br>
                Tienes a quien querer y quien te quiera, y me alegro de eso, enserio lo hago.
                <br><br>
                Comprendo que no se puede forzar el amor y que cada persona tiene sus propios sentimientos y emociones.
                Entiendo que tú tienes el derecho de elegir con quién quieres estar y compartir tu vida. Pero no fue la
                mejor manera de llevar la situación, pese a lo que te suplique que no hicieras para no sentir
                tanto dolor, lo hiciste.
                <br><br>
                Quiero que sepas que no te guardo ningun rencor, y lo que me importa es que seas feliz con quien quieras
                ser feliz, hasta otra ocasión.
            </p>
        </div>

        <container>
            <style>
                @import url('https://fonts.googleapis.com/css?family=Galada&display=swap');

                .container {
                    font-size: 28vw;
                    color: rgb(255, 0, 0);
                    animation: 3s ease infinite corazon;
                    text-shadow: 4px 4px 25px rgba(255, 0, 0, 0.6);
                    justify-content: center;
                    margin-top: 65px;
                    margin-bottom: 65px;
                }

                .container .contenido {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    color: #fff;
                    text-align: center;
                    font-family: 'Galada', cursive;
                }

                .content_corazon {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    color: #2f0fc0;
                    text-align: center;
                    font-family: 'Galada', cursive;
                }

                .container .contenido h1 {
                    font-size: 50px;
                }

                .container .contenido p {
                    font-size: 22px;
                }

                @keyframes corazon {

                    50% {
                        transform: scale(1.3);
                    }

                }
            </style>
            <center>
                <div class="container fa fa-heart">
                    <div class="contenido">
                        <h1>X</h1>
                        <p></p>
                    </div>
                </div>
            </center>
        </container>
        <center>
            <div>
                <div>
                    <p class="titulo-musica">
                        ⭐ Musica para ti ⭐
                    </p>
                </div>
                <div id="app-cover">
                    <div id="bg-artwork"></div>
                    <div id="bg-layer"></div>
                    <div id="player">
                        <div id="player-track">
                            <div id="album-name"></div>
                            <div id="track-name"></div>
                            <div id="track-time">
                                <div id="current-time"></div>
                                <div id="track-length"></div>
                            </div>
                            <div id="s-area">
                                <div id="ins-time"></div>
                                <div id="s-hover"></div>
                                <div id="seek-bar"></div>
                            </div>
                        </div>
                        <div id="player-content">
                            <div id="album-art">
                                <img src="https://raw.githubusercontent.com/JulianL76/Love_Letter/main/multimedia/Track_1.jpg"
                                    class="active" id="_1">
                                <img src="https://raw.githubusercontent.com/JulianL76/Love_Letter/main/multimedia/Track_2.jpg"
                                    id="_2">
                                <img src="https://raw.githubusercontent.com/JulianL76/Love_Letter/main/multimedia/Track_3.jpg"
                                    id="_3">
                                <img src="https://raw.githubusercontent.com/JulianL76/Love_Letter/main/multimedia/Track_2.jpg"
                                    id="_4">
                                <img src="https://raw.githubusercontent.com/JulianL76/Love_Letter/main/multimedia/Track_4.jpg"
                                    id="_5">
                                <div id="buffer-box">Cargando ...</div>
                            </div>
                            <div id="player-controls">
                                <div class="control">
                                    <div class="button" id="play-previous">
                                        <i class="fas fa-backward"></i>
                                    </div>
                                </div>
                                <div class="control">
                                    <div class="button" id="play-pause-button">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div class="control">
                                    <div class="button" id="play-next">
                                        <i class="fas fa-forward"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </center>

        <style>
            .contenedor-imagenes {
                display: flex;
                justify-content: space-between;
                margin-left: auto;
                margin-top: 50px;
            }
        </style>
        <div class="contenedor-imagenes">
            <img src="https://raw.githubusercontent.com/JulianL76/Love_Letter/main/multimedia" width="200"
                height="200">
            <img class="imagen-rotada"
                src="https://raw.githubusercontent.com/JulianL76/Love_Letter/main/multimedia" width="200"
                height="200">
        </div>
        <div class="footer">
            <h4>Hasta luego. -Julian. </h4>
        </div>

    </main>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="javascript.js"></script>
</body>

</html>
